{% extends "inicio.html" %}
{% block contenido1 %}
<div class="row row-cols-1 row-cols-md-3 g-4">
    
        {% for maquina in machines %}
        
        <div class="col">
            <div class="card" style="width: 18rem;">
                {% if machine.photo %}
                <img src=""{{ machine.photo.url }}" " class="card-img-top" alt="{{ machine.name }}">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ maquina.name }}</h5>
                    <p class="card-text">{{ maquina.description}}</p>
                </div>
                <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                </div>
            </div>
        </div>
        {% endfor %}
    
</div>
{% endblock contenido1 %}