body{
    background-color: #fcfde5;    
}

h1{
    color: brown;
}
.main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid rgb(155, 13, 13);
    align-items: center;
}
.nav-bar{
    border: 1px solid blue;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    
}
.box-formulario{
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
    align-items: center;

}
/*
tr {
    border: 1px dashed #000; /* Borde punteado 
    text-align: center;*/      /* Texto centrado 
}*/
.tabla_div{
    padding: 100px;
    
}
.container-fluid{
    width: 20px;
}
.alineacion{
    display: flex;
    
    flex-direction: row;
    justify-content: space-evenly;
}
.card-img-top{
    padding: 10px;
}
.layout{

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  
    justify-content: center;
  }